# ThinkMachine-Last-Week

./: .gitignore  .pom.xml.swp  README.md  _config.yml  pom.xml
license/: licenses.properties
license/cc-by-nc-sa-4.0/: header.txt
modules/The Last Week/: armours.xml  benefices.xml  blessings.xml  combat_styles.xml  cybernetics.xml  cybernetics_traits.xml  factions.xml  occultismDuration.xml  occultismPowers.xml  planets.xml  profiles.xml  races.xml  shields.xml  skills.xml  special_values.xml  weapons.xml
src/test/java/com/softwaremagico/tm/characters/: CustomCharacters.java
src/test/resources/: log4j.properties  logback.xml  testng.xml
