<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaremagico</groupId>
	<artifactId>think-machine-last-week</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Think Machine The Last Week</name>
	<url>https://github.com/softwaremagico/ThinkMachineLastWeek</url>
	<description>Think Machine The Last Week - A Think Machine module based on year 2047</description>

	<organization>
		<name>Softwaremagico</name>
		<url>https://github.com/softwaremagico/ThinkMachineLastWeek</url>
	</organization>

	<scm>
		<connection>scm:git:ssh://git@github.com/softwaremagico/ThinkMachineLastWeek.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/softwaremagico/ThinkMachineLastWeek.git</developerConnection>
		<url>https://github.com/softwaremagico/ThinkMachineLastWeek.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/softwaremagico/ThinkMachineLastWeek/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/softwaremagico/ThinkMachineLastWeek</url>
	</ciManagement>

	<developers>
		<developer>
			<id>jhortelano</id>
			<name>Jorge Hortelano</name>
			<email>softwaremagico@gmail.com</email>
			<roles>
				<role>Project-Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Creative Commons Attribution Share Alike 4.0</name>
			<url>https://creativecommons.org/licenses/by-sa/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>cc-by-nc-sa-4.0</license.licenseName>
		<license.licenseResolver>file://${basedir}/license</license.licenseResolver>
		<maven-surefire.version>2.14.1</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<plugin.exec.version>1.2.1</plugin.exec.version>
		<org.testng.version>6.8.7</org.testng.version>
		<log4j.version>1.2.17</log4j.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<license-maven-plugin.version>1.12</license-maven-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<project.scm.id>git</project.scm.id>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<checkstyle.version>2.17</checkstyle.version>
		<findbug.version>3.0.5</findbug.version>
		<think-machine.version>[0.5, 0.6)</think-machine.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>./modules</directory>
				<targetPath>modules/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<inceptionYear>2019</inceptionYear>
					<licenseName>${license.licenseName}</licenseName>
					<licenseResolver>${license.licenseResolver}</licenseResolver>
					<excludes>
						<exclude>**/licenses.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<!-- This action is used by release:perform -->
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<!-- This goal is used by release:perform -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.softwaremagico</groupId>
			<artifactId>think-machine-pdf</artifactId>
			<version>${think-machine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.softwaremagico</groupId>
			<artifactId>think-machine-rules</artifactId>
			<version>${think-machine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.softwaremagico</groupId>
			<artifactId>think-machine-random</artifactId>
			<version>${think-machine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>